# starvestop

./: .gitignore  README.md  build.gradle  chat.html  settings.gradle  test.js
backend/: Dockerfile  build.gradle  package-lock.json
backend/src/main/java/com/allforone/starvestop/common/aspect/: ApiLoggingAspect.java  RedisLockAspect.java  RedissonLockAspect.java
backend/src/main/java/com/allforone/starvestop/common/config/: FcmConfig.java  JtsConfig.java  OpenApiConfig.java  PersistenceConfig.java  QueryDslConfig.java  RedisConfig.java  RedisDataInitializer.java  RedissonConfig.java  SecurityConfig.java  StompHandler.java  WebClientConfig.java  WebMvcConfig.java
backend/src/main/java/com/allforone/starvestop/common/dto/: CommonResponse.java  CustomOAuth2User.java  KakaoToken.java  SliceResponse.java
backend/src/main/java/com/allforone/starvestop/common/entity/: BaseEntity.java
backend/src/main/java/com/allforone/starvestop/common/enums/: SuccessMessage.java
backend/src/main/java/com/allforone/starvestop/common/exception/: ErrorCode.java  GlobalExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
backend/src/main/java/com/allforone/starvestop/common/filter/: JwtFilter.java  ServletWrappingFilter.java
backend/src/main/java/com/allforone/starvestop/common/utils/: GeometryUtil.java  JwtUtil.java  NotificationTokenSet.java  PasswordEncoder.java  RedissonLock.java
backend/src/main/java/com/allforone/starvestop/domain/admin/controller/: AdminController.java
backend/src/main/java/com/allforone/starvestop/domain/admin/dto/: GetAdminResponse.java
backend/src/main/java/com/allforone/starvestop/domain/apilog/controller/: ApiLogController.java
backend/src/main/java/com/allforone/starvestop/domain/apilog/dto/: ApiLogSearchCond.java  GetApiLogDetailResponse.java
backend/src/main/java/com/allforone/starvestop/domain/apilog/service/: ApiLogService.java
backend/src/main/java/com/allforone/starvestop/domain/auth/controller/: AuthController.java  OAuthKakaoController.java
backend/src/main/java/com/allforone/starvestop/domain/auth/service/: AuthService.java  OAuthKakaoService.java
backend/src/main/resources/: application.yml  firebase-adminsdk.json
backend/src/main/resources/static/: billing-success.html  billing.html  fail.html  firebase-messaging-sw.js  payment.html  pushtest.html  server.js  success.html
backend/src/test/java/com/allforone/starvestop/config/: WithMockAuthUser.java  WithMockAuthUserSecurityContextFactory.java
backend/src/test/java/com/allforone/starvestop/domain/subscription/: SubscriptionConCurrencyTest.java
backend/src/test/resources/: application-test.yml
(+683 files in other folders)
